<!DOCTYPE html>
<!-- © Unbound Studios™, 2020-2022. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to Mr. Aman Mehta and Unbound Studios™ with appropriate and specific direction to the original content. -->
<html data-wf-domain="https://unboundstudios.tech" data-wf-page="60997b7085d4a5e115f6bd70"
  data-wf-site="605739cf94ca6b3bfeae0833">

<head>
  <meta charset="utf-8" />
  <title>Imprint | Unbound Studios™</title>
  <meta
    content="Send in your ideas & let's make experiences that crush your competitors and make customers go 'Oh Shit!'."
    name="description" />
  <meta content="Unbound Studios™ | Bringing your ideas to life" property="og:title" />
  <meta
    content="Send in your ideas & let's make experiences that crush your competitors and make customers go 'Oh Shit!'."
    property="og:description" />
  <meta content="ogimage.png" property="og:image" />
  <meta content="Unbound Studios™ | Bringing your ideas to life" property="twitter:title" />
  <meta
    content="Send in your ideas & let's make experiences that crush your competitors and make customers go 'Oh Shit!'."
    property="twitter:description" />
  <meta content="ogimage.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="istyle.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
      ("ontouchstart" in o ||
        (o.DocumentTouch && c instanceof DocumentTouch)) &&
      (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="un-white.svg" rel="shortcut icon" type="image/x-icon" />
  <link href="un-white.svg" rel="apple-touch-icon" />
  <link rel="alternate" hreflang="en" href="index.html" />
  <link rel="alternate" hreflang="x-default" href="index.html" />
  <link rel="canonical" href="index.html" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    @media screen and (min-width: 991px) {

      html,
      body {
        cursor: none;
      }

      body:hover .cursor {
        opacity: 100%;
      }

      a {
        cursor: none;
        z-index: 2;
      }

      .cursor,
      .cursor-highlight {
        pointer-events: none;
      }

      .is-locked {
        transition-property: width, height, top, left, opacity;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        opacity: 30% !important;
      }

      .lift {
        transition-property: box-shadow, transform;
        transition-duration: 100ms;
        transition-timing-function: linear;
      }
    }

    .warning {
      border-color: #da6161;
    }
  </style>
</head>

<body class="body">
  <div class="custom-code w-embed">
    <style>
      :root {
        --bg: #fff;
        --secondary-bg: #f5f5f7;
        --text: #1d1d1f;
        --blue: #006ddb;
        --form-bg: #fff;
        --form-field: #f5f5f7;
      }

      [data-theme="dark"] {
        --bg: #1d1d1f;
        --secondary-bg: #000;
        --text: #f5f5f7;
        --blue: #3997f7;
        --form-bg: #000;
        --form-field: #1d1d1f;
      }

      body {
        background-color: var(--bg);
        color: var(--text);
      }

      .nav__link,
      .nav__logo__link,
      .footer-link {
        color: var(--text);
      }

      .section--gray {
        background-color: var(--secondary-bg);
      }

      .cta-link,
      .load-more-button,
      .workflow-card-step {
        color: var(--blue);
      }

      .intro-card,
      .workflow-card,
      .faq-front,
      .faq-back {
        background-color: var(--bg);
      }

      .basics-list-item {
        border-color: var(--text);
      }

      .form-field {
        color: var(--text);
      }

      .anfrage-wrap,
      .anfrage-intro,
      .anfrage-bottom,
      .form-slide-top,
      .anfrage-form__success {
        background-color: var(--form-bg);
      }

      .form-checkbox-field,
      .form-field,
      .project-list-item-container {
        background-color: var(--form-field);
      }

      .dev-speed-month-line {
        background-color: var(--text);
      }

      [data-theme="dark"] .client-logo {
        filter: invert(100%);
      }

      [data-theme="dark"] .nav {
        background-color: rgba(29, 29, 31, 0.7);
        border-color: #3d3d3d;
      }

      [data-theme="dark"] .cursor-highlight {
        background-color: #505050;
      }

      [data-theme="dark"] .cursor__content {
        background-color: #d4d4d4;
      }

      [data-theme="dark"] .anfrage-overlay-wrap {
        background-color: #1d1d1f;
      }

      [data-theme="dark"] .swiper-container {
        background-color: #1d1d1f;
        border-color: rgba(136, 136, 136, 0.18);
      }
      }
    </style>
  </div>
  <div class="custom-code w-embed">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .nav {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }

      a {
        color: inherit;
      }

      .visually-hidden {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
        clip-path: inset(0px 0px 99.9% 99.9%);
        overflow: hidden;
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
      }

      .settings-handle,
      .language-notice-wrap,
      .project-overlay {
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
      }

      .mask {
        height: 100% !important;
      }

      .form-slide {
        overflow-y: auto;
        overflow-x: hidden;
      }

      .anfrage__intro {
        overflow-y: auto;
        overflow-x: hidden;
      }

      .fluid-gradient-heading {
        background: linear-gradient(91.36deg,
            #eca658 0%,
            #f391a6 13.02%,
            #e188c3 25.52%,
            #a58de3 37.5%,
            #56abec 49.48%,
            #737eb7 63.02%,
            #c8638c 72.92%,
            #dd5d57 84.38%,
            #df6c51 97.92%);
        background-size: 200% 200%;
        -webkit-background-clip: text;
        background-clip: text;
        -moz-background-clip: text;
        -webkit-animation: intro-gradient 10s infinite ease both;
        -moz-animation: intro-gradient 10s infinite ease both;
        animation: intro-gradient 10s infinite ease both;
      }

      @-webkit-keyframes intro-gradient {
        0% {
          background-position: 0% 4%;
        }

        50% {
          background-position: 100% 97%;
        }

        100% {
          background-position: 0% 4%;
        }
      }

      @-moz-keyframes intro-gradient {
        0% {
          background-position: 0% 4%;
        }

        50% {
          background-position: 100% 97%;
        }

        100% {
          background-position: 0% 4%;
        }
      }

      @keyframes intro-gradient {
        0% {
          background-position: 0% 4%;
        }

        50% {
          background-position: 100% 97%;
        }

        100% {
          background-position: 0% 4%;
        }
      }

      .w-checkbox-input,
      .w-radio-input {
        box-shadow: none !important;
      }

      input,
      textarea {
        -webkit-appearance: none;
      }

      @media only screen and (max-width: 359px) {
        .intro-card-heading {
          font-size: 24px;
        }
      }

      @media only screen and (max-width: 359px) {
        .section-heading {
          font-size: 48px;
        }
      }

      .project-service-label {
        border-color: currentColor;
      }

      @media only screen and (min-width: 1920px) {
        .hero-heading {
          font-size: 120px;
        }

        .hero-eyebrow {
          font-size: 32px;
        }

        .hero-img-wrap {
          margin-bottom: 80px;
        }

        .cta-link.cta-link--hero {
          font-size: 27px;
        }

        .hero .cta-link-icon.cta-link-icon--hero {
          width: 17px;
          height: 21px;
        }
      }

      @media only screen and (min-width: 992px) and (max-height: 800px) {
        .hero-heading {
          font-size: 80px;
        }

        .hero-img-wrap {
          margin-bottom: 48px;
          min-width: 280px;
          min-height: 280px;
          width: 280px;
          height: 280px;
          max-width: 280px;
          max-height: 280px;
        }
      }

      @media only screen and (max-width: 1450px) and (min-width: 992px) {
        .intro-card-code-wrap {
          font-size: 1.45vw;
        }

        .intro-card-heading--scale {
          font-size: 24px;
        }

        .intro-card-dev-speed-wrap {
          font-size: 64px;
        }
      }

      @media only screen and (max-width: 991px) {
        .opened {
          border-radius: 0px !important;
        }
      }

      .section:focus {
        outline: none;
      }

      .project-services-dot {
        background-color: currentColor;
      }

      .intro-stats-symbol--plus {
        vertical-align: top;
      }

      @media only screen and (max-width: 1100px) and (min-width: 992px) {
        .cc-de {
          font-size: 80px !important;
        }

        .cc-en {
          font-size: 92px !important;
        }
      }
    </style>
  </div>
  <nav class="nav">
    <div class="container container--nav">
      <div class="nav__logo">
        <a id="a" href="index.html" aria-current="page" class="nav__logo__link w--current">
          Unbound Studios™
        </a>
      </div>
      <div class="nav__menu">
        <a id="a" href="index.html#benefits" class="nav__link">Benefits</a><a id="a" href="index.html#projects"
          class="nav__link">Projects</a><a id="a" href="index.html#process" class="nav__link">Process</a><a id="a"
          href="index.html#faq" class="nav__link">FAQ</a>
      </div>
      <a id="a" href="contact.html" class="cta-link cta__link--nav ix--cta w-inline-block">
        <div class="cta-link-text">Contact</div>
        <div class="cta-link-icon w-embed">
          <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="currentColor"
              d="M8 20L16 12L8 4"></path>
          </svg>
        </div>
      </a>
    </div>
  </nav>
  <div class="custom-cursor">
    <div id="cursor" class="cursor">
      <div class="cursor-content-wrap">
        <div class="cursor__content"></div>
      </div>
    </div>
    <div class="cursor-highlight"></div>
  </div>
  <section class="section section--gray">
    <div class="container container--legal">
      <div class="legal-text w-richtext">
        <h1>Imprint</h1>
        <h2>Copyright</h2>
        <p>
          © Unbound Studios™, 2020-2022. Unauthorized use and/or duplication
          of this material without express and written permission from this
          site’s author and/or owner is strictly prohibited. Excerpts and
          links may be used, provided that full and clear credit is given to
          Mr. Aman Mehta and Unbound Studios™ with appropriate and specific
          direction to the original content.
        </p>
        <h2>Contact</h2>
        <p>
          <a href="tel:+918699340804">Phone: +91 86993XXXXX</a> [On
          request]<br /><a href="mailto:unboundstudioscare@gmail.com">
            unboundstudioscare@gmail.com</a>
        </p>
      </div>
    </div>
  </section>
  <footer class="footer" id="contact">
    <a href="contact.html" class="footer-cta-wrap ix--cta w-inline-block">
      <div class="container container--center">
        <h4 class="fluid-gradient-heading fluid-gradient-heading--footer">
          Interested in working with us?
        </h4>
        <div id="a" class="cta-link cta-link--hero">
          <div class="cta-link-text">Connect with us</div>
          <div class="cta-link-icon cta-link-icon--hero w-embed">
            <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              data-reactroot="">
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="currentColor"
                d="M8 20L16 12L8 4"></path>
            </svg>
          </div>
        </div>
      </div>
    </a>
    <div class="container">
      <div class="divider"></div>
      <div class="footer-menu-wrap">
        <div class="footer-legal">
          © 2022 Unbound Studios. All rights reserved.
        </div>
        <div class="footer__link-wrap">
          <a id="a" href="reasons-for-unbound.html" class="footer-link">8 Reasons to work with our digital studio
            studio</a><a id="a" href="imprint.html" class="footer-link">Imprint</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="settings-wrap">
    <div data-w-id="02abfef9-1a85-c569-1af0-29c59fc9e14f" class="settings-handle">
      <div class="settings-icon w-embed">
        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M19.5,12 C19.5,11.77 19.49,11.55 19.47,11.32 L21.33,9.91 C21.73,9.61 21.84,9.05 21.59,8.61 L19.72,5.38 C19.47,4.94 18.93,4.76 18.47,4.96 L16.32,5.87 C15.95,5.61 15.56,5.38 15.15,5.19 L14.86,2.88 C14.8,2.38 14.37,2 13.87,2 L10.14,2 C9.63,2 9.2,2.38 9.14,2.88 L8.85,5.19 C8.44,5.38 8.05,5.61 7.68,5.87 L5.53,4.96 C5.07,4.76 4.53,4.94 4.28,5.38 L2.41,8.62 C2.16,9.06 2.27,9.61 2.67,9.92 L4.53,11.33 C4.51,11.55 4.5,11.77 4.5,12 C4.5,12.23 4.51,12.45 4.53,12.68 L2.67,14.09 C2.27,14.39 2.16,14.95 2.41,15.39 L4.28,18.62 C4.53,19.06 5.07,19.24 5.53,19.04 L7.68,18.13 C8.05,18.39 8.44,18.62 8.85,18.81 L9.14,21.12 C9.2,21.62 9.63,22 10.13,22 L13.86,22 C14.36,22 14.79,21.62 14.85,21.12 L15.14,18.81 C15.55,18.62 15.94,18.39 16.31,18.13 L18.46,19.04 C18.92,19.24 19.46,19.06 19.71,18.62 L21.58,15.39 C21.83,14.95 21.72,14.4 21.32,14.09 L19.46,12.68 C19.49,12.45 19.5,12.23 19.5,12 Z M12.04,15.5 C10.11,15.5 8.54,13.93 8.54,12 C8.54,10.07 10.11,8.5 12.04,8.5 C13.97,8.5 15.54,10.07 15.54,12 C15.54,13.93 13.97,15.5 12.04,15.5 Z"
            id="Shape" fill="currentColor" fill-rule="nonzero"></path>
        </svg>
      </div>
    </div>
    <div class="settings__inner">
      <div class="settings-top">
        <div>Settings</div>
      </div>

      <div class="settings-section-title">Appearance</div>
      <div class="settings__menu-section">
        <div class="more-menu__link-wrap">
          <div id="theme-light" class="more-menu__link more-menu__link--active">
            <img src="https://assets.website-files.com/605739cf94ca6b3bfeae0833/605739cf94ca6b3553ae0855_sun.svg"
              width="24" loading="lazy" alt="" class="more-menu__icon" />
            <div>Light</div>
          </div>
          <div id="theme-dark" class="more-menu__link">
            <img src="https://assets.website-files.com/605739cf94ca6b3bfeae0833/605739cf94ca6b82d3ae086a_moon.svg"
              width="24" loading="lazy" alt="" class="more-menu__icon" />
            <div>Dark</div>
          </div>
        </div>
      </div>
      <div data-w-id="13bdea37-3f7a-a0c4-18dd-00a82c12e678" class="settings-close">
        <div class="settings-close-icon w-embed">
          <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
              <g id="Group-11" transform="translate(1.500000, 2.000000)" stroke="currentColor" stroke-width="2.5">
                <line x1="12.0208153" y1="0" x2="1.81915623e-12" y2="12.0208153" id="Line-5"
                  transform="translate(6.010408, 6.010408) rotate(-90.000000) translate(-6.010408, -6.010408) "></line>
                <line x1="3.68594044e-13" y1="4.23661106e-13" x2="12.0208153" y2="12.0208153" id="Line-5-Copy"
                  transform="translate(6.010408, 6.010408) rotate(-90.000000) translate(-6.010408, -6.010408) "></line>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=605739cf94ca6b3bfeae0833"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="script.js" type="text/javascript"></script>
  <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  <script>
    var theme = localStorage.getItem("theme");
    var lightToggle = document.querySelector("#theme-light");
    var darkToggle = document.querySelector("#theme-dark");

    if (theme == "dark") {
      document.body.setAttribute("data-theme", "dark");
      darkToggle.classList.add("more-menu__link--active");
      lightToggle.classList.remove("more-menu__link--active");
    }

    if (
      theme != "light" &&
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches
    ) {
      document.body.setAttribute("data-theme", "dark");
      darkToggle.classList.add("more-menu__link--active");
      lightToggle.classList.remove("more-menu__link--active");
    }
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (event) => {
        if (event.matches) {
          document.body.setAttribute("data-theme", "dark");
          darkToggle.classList.add("more-menu__link--active");
          lightToggle.classList.remove("more-menu__link--active");
          localStorage.setItem("theme", "dark");
        } else {
          document.body.removeAttribute("data-theme", "dark");
          lightToggle.classList.add("more-menu__link--active");
          darkToggle.classList.remove("more-menu__link--active");
          localStorage.setItem("theme", "light");
        }
      });
    darkToggle.addEventListener("click", function () {
      document.body.setAttribute("data-theme", "dark");
      darkToggle.classList.add("more-menu__link--active");
      lightToggle.classList.remove("more-menu__link--active");
      localStorage.setItem("theme", "dark");
      fathom.trackGoal("6HZLT6XT", 0);
    });

    lightToggle.addEventListener("click", function () {
      document.body.removeAttribute("data-theme", "dark");
      lightToggle.classList.add("more-menu__link--active");
      darkToggle.classList.remove("more-menu__link--active");
      localStorage.setItem("theme", "light");
      fathom.trackGoal("6HZLT6XT", 0);
    });
  </script>
  <script>
    let isCursorLocked = false;
    const cursor = document.getElementById("cursor");
    const cursorContentWrap = document.querySelector(".cursor-content-wrap");
    const cursorContent = document.querySelector(".cursor__content");
    const cursorHighlight = document.querySelector(".cursor-highlight");

    if (window.innerWidth >= 991) {
      document.addEventListener("mousemove", cursorMove);

      function cursorMove(e) {
        if (!isCursorLocked) {
          cursor.style.top = e.clientY + "px";
          cursor.style.left = e.clientX + "px";
        }
        cursorHighlight.style.top = e.clientY + "px";
        cursorHighlight.style.left = e.clientX + "px";
        cursorContent.style.opacity = 50 + "%";
      }

      document.addEventListener("mousedown", () => {
        if (!isCursorLocked) {
          cursorContentWrap.style.transform = "scale(0.9, 0.9)";
          cursorContentWrap.style.webkitTransform = "scale(0.9, 0.9)";
          cursorContent.style.opacity = 80 + "%";
        }
      });

      document.addEventListener("mouseup", () => {
        if (!isCursorLocked) {
          cursorContentWrap.style.transform = "scale(1, 1)";
          cursorContentWrap.style.webkitTransform = "scale(1, 1)";
          cursorContent.style.opacity = 50 + "%";
        }
      });

      document.querySelectorAll("#a").forEach((a) => {
        let rect = null;

        a.addEventListener(
          "mouseenter",
          ({
            currentTarget
          }) => {
            if (currentTarget.classList.contains("lift")) {
              cursorContentWrap.style.opacity = 0 + "%";
            }
            isCursorLocked = true;

            rect = currentTarget.getBoundingClientRect();
            var targetStyles = window.getComputedStyle(currentTarget);
            var targetZIndex = targetStyles.getPropertyValue("z-index");
            cursor.classList.add("is-locked");
            cursor.style.top = rect.top + rect.height / 2 + "px";
            cursor.style.left = rect.left + rect.width / 2 + "px";
            cursor.style.width = rect.width + "px";
            cursor.style.height = rect.height + "px";
            cursorContent.style.borderRadius = 10 + "px";
            cursor.style.zIndex = targetZIndex - 1;
            cursorHighlight.style.opacity = 30 + "%";
            cursorHighlight.style.width = rect.height / 2 + "px";
            cursorHighlight.style.height = rect.height / 2 + "px";
            cursorHighlight.style.filter = "blur(" + rect.height / 4 + "px)";
            cursorHighlight.style.webkitFilter =
              "blur(" + rect.height / 4 + "px)";
          }, {
            passive: true,
          }
        );

        a.addEventListener(
          "mousemove",
          ({
            currentTarget
          }) => {
            const halfHeight = rect.height / 2;
            const topOffset = (event.y - rect.top - halfHeight) / halfHeight;
            const halfWidth = rect.width / 2;
            const leftOffset = (event.x - rect.left - halfWidth) / halfWidth;

            cursor.style.transform =
              "translate(" + leftOffset * 8 + "px, " + topOffset * 6 + "px)";
            cursor.style.webkitTransform =
              "translate(" + leftOffset * 8 + "px, " + topOffset * 6 + "px)";

            if (currentTarget.classList.contains("lift")) {} else {
              currentTarget.style.transform =
                "translate(" +
                leftOffset * 3 +
                "px, " +
                topOffset * 2 +
                "px) scale(1.025, 1.025)";
              currentTarget.style.webkitTransform =
                "translate(" +
                leftOffset * 3 +
                "px, " +
                topOffset * 2 +
                "px) scale(1.025, 1.025)";
            }
          }, {
            passive: true,
          }
        );

        a.addEventListener(
          "mouseleave",
          ({
            currentTarget
          }) => {
            isCursorLocked = false;
            if (currentTarget.classList.contains("lift")) {
              cursorContentWrap.style.opacity = 100 + "%";
            }
            cursor.style.transitionDuration = 150 + "ms";
            cursor.style.width = 20 + "px";
            cursor.style.height = 20 + "px";
            cursor.style.transform = "translate(0px, 0px)";
            currentTarget.style.transform = "translate(0px, 0px) scale(1, 1)";
            cursor.style.webkitTransform = "translate(0px, 0px)";
            currentTarget.style.webkitTransform =
              "translate(0px, 0px) scale(1, 1)";
            cursor.classList.remove("is-locked");

            cursorHighlight.style.opacity = 0 + "%";
            cursorHighlight.style.width = 0 + "px";
            cursorHighlight.style.height = 0 + "px";
            cursorHighlight.style.filter = "blur(0px)";
            cursorHighlight.style.webkitFilter = "blur(0px)";

            setTimeout(() => {
              if (!isCursorLocked) {
                cursorContent.style.borderRadius = 50 + "%";
                cursor.style.zIndex = 1000;
              }
            }, 250);
          }, {
            passive: true,
          }
        );

        a.addEventListener(
          "mousedown",
          ({
            currentTarget
          }) => {
            cursorContent.style.opacity = 80 + "%";
          }, {
            passive: true,
          }
        );
        a.addEventListener(
          "mouseup",
          ({
            currentTarget
          }) => {
            cursorContent.style.opacity = 30 + "%";
          }, {
            passive: true,
          }
        );
      });
    }
  </script>
  <script>
    document.querySelectorAll(".ix--cta, .faq-front").forEach((trigger) => {
      trigger.addEventListener("click", function () {
        document.body.style.overflow = "hidden";
      });
    });

    document
      .querySelectorAll(
        ".anfrage-nav-button--abbruch, .faq-back, .faq-overlay"
      )
      .forEach((trigger) => {
        trigger.addEventListener("click", function () {
          document.body.style.overflow = "auto";
        });
      });

    document.querySelector(".anfrage-form").addEventListener("submit", () => {
      document.querySelector(".anfrage__success-trigger").click();
      fathom.trackGoal("ULETLIWG", 0);
    });

    document
      .querySelector(".anfrage-start-button")
      .addEventListener("click", function () {
        fathom.trackGoal("AR62WTLP", 0);
      });

    document
      .querySelectorAll(".more-menu__link.language")
      .forEach((trigger) => {
        trigger.addEventListener("click", function () {
          sessionStorage.setItem("languageSet", "true");
        });
      });
  </script>
  <script>
    class MSF {
      constructor(t) {
        (this.currentStep = 0),
        (this.form = document.getElementById(t.formID)),
        (this.next = document.getElementById(t.nextButtonID)),
        (this.back = document.getElementById(t.backButtonID)),
        (this.submitButton = this.form.querySelector(
          'input[type="submit"]'
        )),
        (this.mask = this.form.querySelector(".w-slider-mask")),
        (this.steps = this.form.querySelectorAll(".w-slide")),
        (this.rightArrow = this.form.querySelector(
          ".w-slider-arrow-right"
        )),
        (this.leftArrow = this.form.querySelector(".w-slider-arrow-left")),
        (this.nextText = t.nextButtonText),
        (this.submitText = t.submitButtonText),
        (this.warningClass = t.warningClass),
        (this.alertText = t.alertText),
        t.alertElementID &&
          (this.alertElement = document.getElementById(t.alertElementID)),
          t.hiddenFormID &&
          ((this.hiddenForm = document.getElementById(t.hiddenFormID)),
            (this.hiddenSubmitButton = this.hiddenForm.querySelector(
              'input[type="submit"]'
            )));
      }
      getInputs(t) {
        const e = this.steps[t].querySelectorAll("input, select, textarea");
        return Array.from(e);
      }
      setMaskHeight() {
        (this.mask.style.height = ""),
        (this.mask.style.height = `${
              this.steps[this.currentStep].offsetHeight
            }px`);
      }
      setNextButtonText() {
        this.currentStep === this.steps.length - 1 &&
          (this.next.textContent = this.submitText),
          this.currentStep === this.steps.length - 2 &&
          (this.next.textContent = this.nextText);
      }
      goNext() {
        this.rightArrow.click();
      }
      goBack() {
        this.leftArrow.click();
      }
      submitForm() {
        this.submitButton.click();
      }
      submitHiddenForm(t) {
        this.getInputs(t).forEach((t) => {
            const e = document.getElementById(`hidden-${t.id}`);
            e && (e.value = t.value);
          }),
          this.hiddenSubmitButton.click();
      }
      hideButtons() {
        (this.next.style.display = "none"),
        (this.back.style.display = "none");
      }
      addWarningClass(t) {
        this.warningClass && t.classList.add(this.warningClass);
      }
      removeWarningClass(t) {
        this.warningClass && t.classList.remove(this.warningClass);
      }
      showAlert() {
        this.alertText && alert(this.alertText),
          this.alertElement && this.alertElement.classList.remove("hidden");
      }
      hideAlert() {
        this.alertElement && this.alertElement.classList.add("hidden");
      }
      setConfirmValues(t) {
        this.getInputs(t).forEach((t) => {
          let e, s;
          if ("radio" === t.type) {
            const n = t.getAttribute("name"),
              i = document.querySelector(`input[name="${n}"]:checked`);
            i && ((e = i.value), (s = document.getElementById(`${n}-value`)));
          } else
            (e = t.value), (s = document.getElementById(`${t.id}-value`));
          e && s ? (s.textContent = e) : !e && s && (s.textContent = "-");
        });
      }
    }
    const msfController = {
      init: (t) => {
        const e = () => {
            t.next.addEventListener("click", s),
              t.back.addEventListener("click", n),
              t.hiddenForm &&
              t.rightArrow.addEventListener(
                "click",
                () => {
                  t.submitHiddenForm(0);
                }, {
                  once: !0,
                }
              );
          },
          s = () => {
            i(t.currentStep) ?
              (t.setConfirmValues(t.currentStep),
                t.currentStep++,
                t.currentStep === t.steps.length ?
                (t.submitForm(), t.hideButtons(), t.hideAlert()) :
                (t.goNext(),
                  t.setMaskHeight(),
                  t.setNextButtonText(),
                  t.hideAlert())) :
              t.showAlert();
          },
          n = () => {
            const e = t.currentStep - 1;
            e >= 0 &&
              (t.goBack(),
                (t.currentStep = e),
                t.setMaskHeight(),
                t.setNextButtonText(),
                t.hideAlert());
          },
          i = (e) => {
            const s = t.getInputs(e).filter((t) => t.required),
              n = s.filter((t) => "checkbox" === t.type),
              i = s.filter((t) => "radio" === t.type);
            let l = 0;
            return (
              s.forEach((e) => {
                if (e.value && "email" !== e.type)
                  t.removeWarningClass(e), l++;
                else if (e.value && "email" === e.type) {
                  r(e.value) ?
                    (t.removeWarningClass(e), l++) :
                    t.addWarningClass(e);
                } else t.addWarningClass(e);
              }),
              n.forEach((e) => {
                const s = e.parentNode.querySelector(".w-checkbox-input");
                e.checked ?
                  (s && t.removeWarningClass(s), l++) :
                  s && t.addWarningClass(s);
              }),
              i.forEach((e) => {
                const s = e.parentNode.querySelector(".w-radio-input"),
                  n = e.getAttribute("name");
                document.querySelector(`input[name="${n}"]:checked`) ?
                  (t.removeWarningClass(s), l++) :
                  t.addWarningClass(s);
              }),
              l === s.length + n.length + i.length
            );
          },
          r = (t) => {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              .test(
                String(t).toLowerCase()
              );
          };
        e(), t.setMaskHeight(0);
      },
    };
    const url = location.href;
    document.getElementById("pageurl").value = url;
  </script>
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      let msfData = new MSF({
        formID: "projektanfrage",
        nextButtonID: "form-next",
        backButtonID: "form-back",
        nextButtonText: "Next",
        submitButtonText: "Send",
        warningClass: "warning",
      });
      msfController.init(msfData);
    });
  </script>
</body>

</html>